{
    "name": "power-platform-developer-suite",
    "displayName": "Power Platform Developer Suite",
    "description": "A comprehensive VSCode extension for Power Platform development and administration - your complete toolkit for Dynamics 365, Dataverse, and Power Platform solutions",
    "version": "0.3.4",
    "icon": "images/icon.png",
    "publisher": "JoshSmithXRM",
    "repository": {
        "type": "git",
        "url": "https://github.com/joshsmithxrm/power-platform-developer-suite.git"
    },
    "bugs": {
        "url": "https://github.com/joshsmithxrm/power-platform-developer-suite/issues"
    },
    "homepage": "https://github.com/joshsmithxrm/power-platform-developer-suite#readme",
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Extension Packs",
        "Other"
    ],
    "keywords": [
        "power platform",
        "power-platform",
        "dynamics 365",
        "d365",
        "dynamics365",
        "dataverse",
        "powerapps",
        "power apps",
        "power automate",
        "powerautomate",
        "crm",
        "dynamics crm",
        "common data service",
        "cds",
        "microsoft",
        "development",
        "admin",
        "administration",
        "devtools",
        "developer tools",
        "plugin",
        "plugins",
        "solution",
        "solutions",
        "metadata",
        "import",
        "export",
        "environment",
        "environments",
        "connection references",
        "environment variables",
        "trace",
        "debugging",
        "toolkit",
        "suite"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onView:power-platform-dev-suite-tools",
        "onView:power-platform-dev-suite-environments",
        "onCommand:power-platform-dev-suite.addEnvironment",
        "onCommand:power-platform-dev-suite.removeEnvironment",
        "onCommand:power-platform-dev-suite.solutionExplorer",
        "onCommand:power-platform-dev-suite.importJobViewer",
        "onCommand:power-platform-dev-suite.connectionReferences",
        "onCommand:power-platform-dev-suite.environmentVariables",
        "onCommand:power-platform-dev-suite.webResources",
        "onNotebook:ppdsnb"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "notebooks": [
            {
                "type": "ppdsnb",
                "displayName": "Power Platform Developer Suite Notebook",
                "selector": [
                    {
                        "filenamePattern": "*.ppdsnb"
                    }
                ]
            }
        ],
        "languages": [
            {
                "id": "fetchxml",
                "aliases": ["FetchXML", "fetchxml"],
                "extensions": [".fetchxml"]
            }
        ],
        "grammars": [
            {
                "language": "fetchxml",
                "scopeName": "text.xml.fetchxml",
                "path": "./syntaxes/fetchxml.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "power-platform-dev-suite.openSettings",
                "title": "Open Settings",
                "category": "Power Platform Developer Suite",
                "icon": "$(gear)"
            },
            {
                "command": "power-platform-dev-suite.showOutput",
                "title": "Show Output",
                "category": "Power Platform Developer Suite",
                "icon": "$(output)"
            },
            {
                "command": "power-platform-dev-suite.addEnvironment",
                "title": "Add Environment",
                "category": "Power Platform Developer Suite",
                "icon": "$(add)"
            },
            {
                "command": "power-platform-dev-suite.removeEnvironment",
                "title": "Remove Environment",
                "category": "Power Platform Developer Suite",
                "icon": "$(remove)"
            },
            {
                "command": "power-platform-dev-suite.testConnection",
                "title": "Test Connection",
                "category": "Power Platform Developer Suite",
                "icon": "$(beaker)"
            },
            {
                "command": "power-platform-dev-suite.refreshEnvironments",
                "title": "Refresh Environments",
                "category": "Power Platform Developer Suite",
                "icon": "$(refresh)"
            },
            {
                "command": "power-platform-dev-suite.openMaker",
                "title": "Open Maker",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.editEnvironment",
                "title": "Edit Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.setDefaultEnvironment",
                "title": "Set as Default",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.moveEnvironmentUp",
                "title": "Move Up",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.moveEnvironmentDown",
                "title": "Move Down",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.testEnvironmentConnection",
                "title": "Test Environment Connection",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.openDynamics",
                "title": "Open Dynamics",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.solutionExplorer",
                "title": "Solutions",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.solutionExplorerPickEnvironment",
                "title": "Solutions: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.importJobViewer",
                "title": "Import Jobs",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.importJobViewerPickEnvironment",
                "title": "Import Jobs: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.connectionReferences",
                "title": "Connection References",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.connectionReferencesPickEnvironment",
                "title": "Connection References: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.environmentVariables",
                "title": "Environment Variables",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.environmentVariablesPickEnvironment",
                "title": "Environment Variables: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.pluginTraceViewer",
                "title": "Plugin Traces",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.pluginTraceViewerPickEnvironment",
                "title": "Plugin Traces: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.metadataBrowser",
                "title": "Metadata Browser",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.metadataBrowserPickEnvironment",
                "title": "Metadata Browser: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.openPersistenceInspector",
                "title": "Persistence Inspector (Dev Only)",
                "category": "Power Platform Developer Suite",
                "enablement": "powerPlatformDevSuite.isDevelopment"
            },
            {
                "command": "power-platform-dev-suite.devDumpRawMetadata",
                "title": "Dump Raw Entity Metadata (Dev Only)",
                "category": "Power Platform Developer Suite",
                "enablement": "powerPlatformDevSuite.isDevelopment"
            },
            {
                "command": "power-platform-dev-suite.dataExplorer",
                "title": "Data Explorer",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.dataExplorerPickEnvironment",
                "title": "Data Explorer: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.webResources",
                "title": "Web Resources",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.webResourcesPickEnvironment",
                "title": "Web Resources: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.newDataverseNotebook",
                "title": "New Notebook",
                "category": "Power Platform Developer Suite",
                "icon": "$(notebook)"
            },
            {
                "command": "power-platform-dev-suite.toggleNotebookCellLanguage",
                "title": "Toggle SQL/FetchXML",
                "category": "Power Platform Developer Suite",
                "icon": "$(arrow-swap)"
            },
            {
                "command": "power-platform-dev-suite.openCellInDataExplorer",
                "title": "Open in Data Explorer",
                "category": "Power Platform Developer Suite",
                "icon": "$(table)"
            },
            {
                "command": "power-platform-dev-suite.exportNotebookCellResultsToCsv",
                "title": "Export Results to CSV",
                "category": "Power Platform Developer Suite",
                "icon": "$(file)"
            },
            {
                "command": "power-platform-dev-suite.exportNotebookCellResultsToJson",
                "title": "Export Results to JSON",
                "category": "Power Platform Developer Suite",
                "icon": "$(json)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "power-platform-dev-suite",
                    "title": "Power Platform Developer Suite",
                    "icon": "images/activity-bar-icon.svg"
                }
            ]
        },
        "views": {
            "power-platform-dev-suite": [
                {
                    "id": "power-platform-dev-suite-tools",
                    "name": "Tools",
                    "when": "true",
                    "icon": "$(tools)"
                },
                {
                    "id": "power-platform-dev-suite-environments",
                    "name": "Environments",
                    "when": "true",
                    "icon": "$(cloud)"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "power-platform-dev-suite.addEnvironment",
                    "when": "view == power-platform-dev-suite-environments",
                    "group": "navigation@1"
                },
                {
                    "command": "power-platform-dev-suite.refreshEnvironments",
                    "when": "view == power-platform-dev-suite-environments",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "power-platform-dev-suite.openMaker",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "1_open@1"
                },
                {
                    "command": "power-platform-dev-suite.openDynamics",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "1_open@2"
                },
                {
                    "command": "power-platform-dev-suite.editEnvironment",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "2_edit@1"
                },
                {
                    "command": "power-platform-dev-suite.testEnvironmentConnection",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "2_edit@2"
                },
                {
                    "command": "power-platform-dev-suite.removeEnvironment",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "3_remove@1"
                },
                {
                    "command": "power-platform-dev-suite.setDefaultEnvironment",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "4_order@1"
                },
                {
                    "command": "power-platform-dev-suite.moveEnvironmentUp",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "4_order@2"
                },
                {
                    "command": "power-platform-dev-suite.moveEnvironmentDown",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "4_order@3"
                },
                {
                    "command": "power-platform-dev-suite.solutionExplorerPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == solutionExplorer",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.importJobViewerPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == importJobViewer",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.connectionReferencesPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == connectionReferences",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.environmentVariablesPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == environmentVariables",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.pluginTraceViewerPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == pluginTraceViewer",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.metadataBrowserPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == metadataBrowser",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.dataExplorerPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == dataExplorer",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.webResourcesPickEnvironment",
                    "when": "view == power-platform-dev-suite-tools && viewItem == webResources",
                    "group": "1_environment@1"
                }
            ],
            "webview/context": [
                {
                    "command": "power-platform-dev-suite.solutionExplorerPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.solutionExplorer'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.importJobViewerPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.importJobViewer'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.connectionReferencesPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.connectionReferences'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.environmentVariablesPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.environmentVariables'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.pluginTraceViewerPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.pluginTraceViewer'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.metadataBrowserPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.metadataBrowser'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.dataExplorerPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.dataExplorer'",
                    "group": "1_environment@1"
                },
                {
                    "command": "power-platform-dev-suite.webResourcesPickEnvironment",
                    "when": "webviewId == 'powerPlatformDevSuite.webResources'",
                    "group": "1_environment@1"
                }
            ],
            "notebook/cell/title": [
                {
                    "command": "power-platform-dev-suite.toggleNotebookCellLanguage",
                    "when": "notebookType == 'ppdsnb'",
                    "group": "inline@1"
                },
                {
                    "command": "power-platform-dev-suite.openCellInDataExplorer",
                    "when": "notebookType == 'ppdsnb' && notebookCellType == 'code'",
                    "group": "inline@2"
                },
                {
                    "command": "power-platform-dev-suite.exportNotebookCellResultsToCsv",
                    "when": "notebookType == 'ppdsnb' && notebookCellType == 'code'",
                    "group": "export@1"
                },
                {
                    "command": "power-platform-dev-suite.exportNotebookCellResultsToJson",
                    "when": "notebookType == 'ppdsnb' && notebookCellType == 'code'",
                    "group": "export@2"
                }
            ]
        },
        "configuration": {
            "title": "Power Platform Developer Suite",
            "properties": {
                "powerPlatformDevSuite.pluginTrace.defaultLimit": {
                    "type": "number",
                    "default": 100,
                    "minimum": 1,
                    "maximum": 5000,
                    "description": "Default number of plugin traces to fetch (1-5000). Increase for powerful environments, decrease for slower connections."
                },
                "powerPlatformDevSuite.pluginTrace.batchDeleteSize": {
                    "type": "number",
                    "default": 100,
                    "minimum": 50,
                    "maximum": 1000,
                    "description": "Number of trace records deleted per batch operation. Higher values are faster but may timeout on slower connections."
                },
                "powerPlatformDevSuite.pluginTrace.defaultDeleteOldDays": {
                    "type": "number",
                    "default": 30,
                    "minimum": 1,
                    "maximum": 365,
                    "description": "Default number of days when using 'Delete traces older than X days'. Adjust based on your compliance requirements."
                },
                "powerPlatformDevSuite.virtualTable.initialPageSize": {
                    "type": "number",
                    "default": 100,
                    "minimum": 10,
                    "maximum": 500,
                    "description": "Number of records loaded on first page render. Lower values improve initial load time, higher values show more data immediately."
                },
                "powerPlatformDevSuite.virtualTable.backgroundPageSize": {
                    "type": "number",
                    "default": 500,
                    "minimum": 100,
                    "maximum": 2000,
                    "description": "Number of records fetched per batch during background loading. Higher values mean fewer API calls but more memory per call."
                },
                "powerPlatformDevSuite.virtualTable.maxCachedRecords": {
                    "type": "number",
                    "default": 10000,
                    "minimum": 100,
                    "maximum": 100000,
                    "description": "Maximum records to keep in memory cache. Set based on your system memory and typical dataset sizes."
                },
                "powerPlatformDevSuite.webResources.cacheTTL": {
                    "type": "number",
                    "default": 60,
                    "minimum": 10,
                    "maximum": 600,
                    "description": "Web resource content cache duration in seconds. Lower values ensure fresher content, higher values reduce API calls."
                },
                "powerPlatformDevSuite.metadata.cacheDuration": {
                    "type": "number",
                    "default": 300,
                    "minimum": 60,
                    "maximum": 3600,
                    "description": "Entity metadata cache duration in seconds. Metadata rarely changes, so longer values are usually fine."
                },
                "powerPlatformDevSuite.api.maxRetries": {
                    "type": "number",
                    "default": 3,
                    "minimum": 0,
                    "maximum": 10,
                    "description": "Number of retry attempts for transient API failures (rate limiting, timeouts). Increase for unstable networks."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run lint:all && npm test && npm run build:extension && npm run build:webview",
        "compile:no-lint": "npm test && npm run build:extension && npm run build:webview",
        "compile:no-test": "npm run lint:all && npm run build:extension && npm run build:webview",
        "compile:fast": "npm run build:extension && npm run build:webview",
        "build:extension": "webpack --config webpack.config.js",
        "build:webview": "webpack --mode development --config webpack.webview.config.js",
        "watch": "npm run watch:extension & npm run watch:webview",
        "watch:extension": "webpack --config webpack.config.js --watch",
        "watch:webview": "webpack --mode development --config webpack.webview.config.js --watch",
        "package": "npm run lint:all && webpack --config webpack.config.js --mode production --devtool hidden-source-map && webpack --config webpack.webview.config.js --mode production --devtool hidden-source-map",
        "package:no-lint": "webpack --config webpack.config.js --mode production --devtool hidden-source-map && webpack --config webpack.webview.config.js --mode production --devtool hidden-source-map",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint:all": "eslint src resources/webview/js",
        "lint:webview": "eslint resources/webview/js",
        "lint:architecture": "eslint src",
        "vsce-package": "vsce package",
        "test-release": "npm run package && npm run vsce-package && npm run install-local",
        "install-local": "node scripts/install-local.js",
        "uninstall-local": "code --uninstall-extension JoshSmithXRM.power-platform-developer-suite",
        "revert-to-marketplace": "npm run uninstall-local && code --install-extension JoshSmithXRM.power-platform-developer-suite && echo Successfully reverted to marketplace version",
        "local": "node scripts/build-local.js",
        "marketplace": "npm run revert-to-marketplace",
        "cleanup-extensions": "node scripts/cleanup-extensions.js",
        "clean-install": "npm run uninstall-local && npm run test-release",
        "test-fresh": "npm run clean-install && code --new-window",
        "dead-code:check": "ts-prune",
        "dead-code:deps": "depcheck",
        "type-coverage": "type-coverage --at-least 95 --ignore-files 'src/**/*.spec.ts'",
        "comment-audit": "grep -rnw . -e 'TODO\\|FIXME\\|XXX\\|HACK' --exclude-dir=node_modules --exclude-dir=dist --exclude-dir=.git || true",
        "call-graph": "madge --circular --extensions ts src/",
        "call-graph:orphans": "madge --orphans --extensions ts src/",
        "maintenance:weekly": "npm run dead-code:check && npm run comment-audit && npm run call-graph",
        "maintenance:monthly": "npm run maintenance:weekly && npm run dead-code:deps && npm run type-coverage",
        "maintenance:full": "npm run maintenance:monthly",
        "e2e:smoke": "npx playwright test --project=smoke",
        "e2e:integration": "npx playwright test --project=integration",
        "e2e:all": "npx playwright test",
        "e2e:headed": "npx playwright test --headed",
        "e2e:debug": "npx playwright test --debug",
        "e2e:report": "npx playwright show-report e2e/results/html-report"
    },
    "dependencies": {
        "@azure/msal-node": "^5.1.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@playwright/test": "^1.57.0",
        "@types/jest": "^30.0.0",
        "@types/node": "25.x",
        "@types/sinonjs__fake-timers": "^15.0.1",
        "@types/vscode": "^1.107.0",
        "@typescript-eslint/eslint-plugin": "^8.50.0",
        "@typescript-eslint/parser": "^8.50.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "dotenv": "^17.2.3",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-local-rules": "^3.0.2",
        "jest": "^30.2.0",
        "madge": "^8.0.0",
        "ts-jest": "^29.4.6",
        "ts-loader": "^9.5.4",
        "tslib": "^2.8.1",
        "type-coverage": "^2.29.7",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1"
    }
}
